## Simple name-based virtual hosting
##
## Documentation: /usr/share/doc/lighttpd-doc/simple-vhost.txt
##                http://www.lighttpd.net/documentation/simple-vhost.html

$SERVER["socket"] == ":1083" {
	# http://we.weirdmeetup.com
	server.document-root = "/var/www/weirdmeetup/"
	server.errorlog = "/var/log/lighttpd/error-weirdmeetup.log"
	accesslog.filename = "/var/log/lighttpd/access-weirdmeetup.log"

	# for WordPress Permalinks Post Name
	# + fix to QUERY_STRING
  	url.rewrite-final = (
    		# Exclude some directories from rewriting
    		"^/(wp-admin|wp-includes|wp-content|gallery2)/(.*)" => "$0",
 
    		# Exclude .php files at root from rewriting
    		"^/(.*.php)" => "$0",
 
    		# Handle permalinks and feeds
    		"^/(.*)$" => "/index.php/$1"
  	)
}
